ceoloide/corney-island/.github/actions/kibot/action.yaml
name: 'Run KiBot'
description: 'Run KiBot automation to generate images and gerbers'
inputs:
  boards:
    description: 'KiCad PCB names'
    required: true
  config:
    description: 'KiBot config file'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/inti-cmnb/kicad8_auto:latest'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - |
      for board in ${{ inputs.boards }};
      do
        echo "Processing $board";
        kibot -b $GITHUB_WORKSPACE/pcbs/${board}.kicad_pcb -c $GITHUB_WORKSPACE/kibot/${{ inputs.config }}.kibot.yaml
      done

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the autorouted board
  uses: ./.github/actions/kibot
  with:
    boards: corney_island_autorouted corney_island_wireless_autorouted
    config: boards

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the autorouted board
  uses: ./.github/actions/kibot
  with:
    boards: left right
    config: boards

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the unrouted board
  uses: ./.github/actions/kibot
  with:
    boards: left right
    config: default

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the unrouted board
  uses: ./.github/actions/kibot
  with:
    boards: corney_island 
    config: default