ceoloide/corney-island/.github/actions/kibot/action.yaml
name: 'Run KiBot'
description: 'Run KiBot automation to generate images and gerbers'
inputs:
  boards:
    description: 'KiCad PCB names'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/inti-cmnb/kicad7_auto:latest'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    # GH actions set $HOME to a weird location and we have to move Kicad settings there first
    - |
      for board in ${{ inputs.boards }};
      do
        echo Processing $board;
        kibot -b $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}.kicad_pcb -c $GITHUB_WORKSPACE/kibot/boards.kibot.yaml
      done

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the plate files
  uses: ./.github/actions/kibot
  with:
    boards: frontplate backplate controller_overlay corney_island 

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the plates
  uses: ./.github/actions/kibot
  with:
    boards: frontplate backplate controller_overlay

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the unrouted board
  uses: ./.github/actions/kibot
  with:
    boards: corney_island 

ceoloide/corney-island/.github/workflows/build.yaml
- name: Run KiBot to generate images, gerbers for the autorouted board
  uses: ./.github/actions/kibot
  with:
    boards: corney_island_autorouted