ceoloide/corney-island/.github/actions/import-ses/action.yaml
name: 'Import SES to Kicad'
description: 'Import Specctra SES into a Kicad PCB'
inputs:
  boards:
    description: 'Board name'
    required: true
runs:
  using: 'docker'
  image: 'docker://soundmonster/kicad-automation-scripts:latest'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    # GH actions set $HOME to a weird location and we have to move Kicad settings there first
    - |
      mkdir -p $HOME/.config/kicad ;
      cp /root/.config/kicad/* $HOME/.config/kicad ;
      for board in ${{ inputs.boards }};
      do
        echo Processing $board
        if [ -e $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}_autorouted.kicad_pcb ]; then
          echo Cleaning up $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}_autorouted.kicad_pcb
          rm -f $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}_autorouted.kicad_pcb
        fi
        /usr/lib/python2.7/dist-packages/kicad-automation/pcbnew_automation/import_ses.py $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}.kicad_pcb $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}.ses --output-file $GITHUB_WORKSPACE/ergogen/output/pcbs/${board}_autorouted.kicad_pcb;
      done

ceoloide/corney-island/.github/workflows/build.yaml
- name: Import SES
  uses: ./.github/actions/import-ses
  with:
    boards: corney_island

ceoloide/corney-island/.github/workflows/build.yaml
- name: Import SES
  uses: ./.github/actions/import-ses
  with:
    boards: left right

ceoloide/corney-island/.github/workflows/build.yaml
- name: Import SES
  uses: ./.github/actions/import-ses
  with:
    boards: corney_island corney_island_wireless